POSTGRES_URL="postgres://default:QXafFj37cqDr@ep-polished-butterfly-a4ntnzpr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QXafFj37cqDr@ep-polished-butterfly-a4ntnzpr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QXafFj37cqDr@ep-polished-butterfly-a4ntnzpr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QXafFj37cqDr@ep-polished-butterfly-a4ntnzpr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-butterfly-a4ntnzpr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QXafFj37cqDr"
POSTGRES_DATABASE="verceldb"